<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/png" href="assets/porticon.png">

	<style type="text/css">
		body {
       	 	font-family: Arial, sans-serif;
        	margin: 0;
       		padding: 0;
        	background-color: #f5f5f5;
        	background: url(assets/nature2.jpg);
        	background-size: cover;
        	background-position: center;
        	height: 100vh;
        	display: flex;
        	flex-direction: column;
		}
		.main.about{
			margin-top: 15vh;
		}
		section{
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			border-radius: 8px;
			box-shadow: rgba(0, 0, 0, 0.5);
		}
		section h1{
			color: yellowgreen;
			font-size: 2.5rem;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
		}
		.sect2.about{
			margin-bottom: 20px;
		}
		.sect2.about img{
			width: 70px;
			max-height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 5px;
			padding: 3px;
			background-color: yellowgreen;
			border-radius: 50%;
		}
		.sect3{
			margin-bottom: 20px;
		}
		.sect3 h2{
			margin-bottom: 10px;
			font-size: 2.0rem;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		}
		.profile{
			margin-top: 20px;
		}
		.profile h3{
			color: yellowgreen;
			margin-bottom: 5px;
			font-size: 1.5rem;
		}
		.profile p{
			text-align: justify;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			font-size: 1.2rem;
		}
		#subtext{
			color: darkgray;
		}
	</style>
</head>
<body>
	<nav id="navbar">
        <div class="logo"><a href="about.html"><img src="assets/porticon.png" alt="Earthling logo">ANGEA</a></div>
        <ul>
            <li><a id="link" href="index.html">Home</a></li>
            <li><a id="link" href="about.html">About Us</a></li>
            <li><a id="link" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="main about">
		<section class="sect2 about">
			<h1><img src="assets/porticon.png">ANGEA</h1>
			<p id="sub">Pangea is a group dedicated to environmental preservation and sustainability. Our mission
			is to give knowledge and awareness to Earthlings in the fight against climate change, pollution and other factors that can destroy our environment. We believe that being aware and taking action against these factors, we can create a healthier, more sustainable future for our planet.</p>
		</section>

		<section class="sect3">
			<h2>Members</h2>
			<div class="profile">
            	<h3>Edrian Cain A. Villacencio</h3>
            	<p id="subtext">College student | Junior Developer</p>
            	<p>dadadasdadasdadasdadadaasdasdadadasdadasdas</p>
           	</div>

           	<div class="profile">
            	<h3>Jerwenn Magsanay</h3>
            	<p>Welcome to my simple portfolio. As a student and a passionate web developer, I want to share my personal web portfolio with you.
            	This online showcase highlights my skills, experience, and projects in building user-friendly, and visually apprealing website and applications.
            	</p>
            </div>
		</section>
	</main>

	<footer>
        <p>&copy; 2025 <a href="about.html">Pangea</a></p>
        <br>
        <p>Developer: Edrian Cain A. Villacencio</p>
        <p>Co. Developer: Jerwenn V. Magsanay</p>
    </footer>
</body>
</html>