<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/porticon.png">

    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background: url(assets/mountain.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main-contact{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .sect.contact{
            padding: 20px;
        }
        .sect.contact h2{
            font-size: 2.5rem;
            font-weight: bold;
        }
        #contact{
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        .contact{
            padding: 1em;
            border-radius: 10px;
        }
        .contact h2{
            padding-bottom: 10px;
        }
        .contact a{
            text-decoration: none;
            color: yellowgreen;
        }
        .contact p a{
            padding-top: 10px;
            padding: 10px;
        }
        #social{
            padding-top: 10px ;
            display: flex;
            gap: 20px;
            justify-content: flex-start;
            align-items: center;
        }
        #social img{
            border-radius: 5px;
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        #social img:hover{
            transform: scale(1.20);
            padding: 5px;
        }
        .borderline{
            padding-top: 5px;
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="logo"><a href="about.html"><img src="assets/porticon.png" alt="Earthling logo">ANGEA</a></div>
        <ul>
            <li><a id="link" href="index.html">Home</a></li>
            <li><a id="link" href="about.html">About Us</a></li>
            <li><a id="link" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="main-contact">
    	<section class="sect contact">
        	<h2>CONTACT US</h2>
        	<p>If you want to get in touch, feel free to contact us.</p>
        		<div class="contact" id="contact">
                    <div class="borderline">
                        <p>Email: <a href="mailto:kainvillacencio@gmail.com">kainvillacencio@gmail.com</a></p>
                        <p>Email: <a href="mailto:botskiejerwenn@gmail.com">botskiejerwen@gmail.com</a></p>
                    </div>
                    <div class="borderline">
                        <p>Contact Number: <a>09945634951</a></p>
                        <p>Contact Number: <a>09266636331</a></p>
                    </div>
                    <div id="social">
                        <p>Social Media:</p>
                            <div class="socialicon">
                                <a href="facebook.com"><img src="assets/facebook.png"></a>
                                <a href="telegram.com"><img src="assets/telegram.png"></a>
                                <a href="instagram.com"><img src="assets/gitwhite.png"></a>
                            </div>
                    </div>
                </div>
   		</section>
    </main>
</body>
</html>